# GeoQuestBackend

./: GeoQuest.csproj  GeoQuest.sln  Program.cs  WeatherForecast.cs  efpt.config.json
Controllers/: AccountController.cs  Response.cs  StudentController.cs  SubjectController.cs  TaskController.cs  TestController.cs  TestInstanceController.cs  TestTaskInstanceController.cs  WeatherForecastController.cs
DTOs/: AccountDto.cs  CreateTestDto.cs  GradeTestTaskInstanceDto.cs  LoginDto.cs  RegisterDto.cs  StudentDto.cs  SubjectDetailsDto.cs  SubjectDto.cs  TaskDto.cs  TaskInstanceDto.cs  TestDto.cs  TestInstanceBaseDto.cs  TestInstanceDetailsDto.cs  TestInstanceDto.cs  TestInstanceResultDto.cs  TestPublishedDetailsDto.cs  TestPublishedDto.cs  TestTaskInstanceAnswerSaveDto.cs  TestTaskInstanceDto.cs  UpdateSubjectDto.cs
Enums/: MapType.cs  TaskType.cs  UserRole.cs
Middlewares/: ErrorHandlingMiddleware.cs
Models/: Account.cs  GeoQuestContext.cs  Option.cs  OptionAnswer.cs  Options.cs  Subject.cs  Task.cs  TaskInstance.cs  Test.cs  TestInstance.cs  TestInstanceBase.cs  TestTask.cs  TestTaskInstance.cs
Properties/: launchSettings.json  serviceDependencies.GeoQuest20240515160138 - Web Deploy.json  serviceDependencies.json
Repositories/: IAccountRepository.cs  IAuthRepository.cs  ISubjectRepository.cs  ITaskRepository.cs  ITestInstanceRepository.cs  ITestRepository.cs  ITestTaskInstanceRepository.cs
Services/: IAccountService.cs  IAuthService.cs  IStudentService.cs  ISubjectService.cs  ITaskService.cs  ITestInstanceService.cs  ITestService.cs  ITestTaskInstanceService.cs
(+22 files in other folders)
